# mysql
YOUR_RDS_ENDPOINT="vcard.csrzen59qmov.ap-northeast-1.rds.amazonaws.com"
YOUR_DB_USERNAME="admin"
YOUR_DB_PASSWORD="Terence001"
YOUR_DB_NAME="Vcard"

# s3
YOUR_AWS_REGION="ap-northeast-1"
YOUR_AWS_ACCESS_KEY="AKIA4YWEA2WAICWZQLNY"
YOUR_AWS_SECRET_KEY="5NuDVKODU2IAjEJjNyIXWjXmWOM2J0aOBE3or7Gp"
YOUR_S3_BUCKET_NAME="s3-vcard"

CLOUDFRONT_URL="https://dzten4l8yi84s.cloudfront.net"


mysql -h vcard.csrzen59qmov.ap-northeast-1.rds.amazonaws.com -u admin -p -P3306