YOUR_RDS_ENDPOINT=${{ secrets.YOUR_RDS_ENDPOINT }}
YOUR_DB_USERNAME=${{ secrets.YOUR_DB_USERNAME }}
YOUR_DB_PASSWORD=${{ secrets.YOUR_DB_PASSWORD }}
YOUR_DB_NAME=${{ secrets.YOUR_DB_NAME }}

YOUR_AWS_REGION=${{ secrets.YOUR_AWS_REGION }}
YOUR_AWS_ACCESS_KEY=${{ secrets.YOUR_AWS_ACCESS_KEY }}
YOUR_AWS_SECRET_KEY=${{ secrets.YOUR_AWS_SECRET_KEY }}
YOUR_S3_BUCKET_NAME=${{ secrets.YOUR_S3_BUCKET_NAME }}

CLOUDFRONT_URL=${{ secrets.CLOUDFRONT_URL }}